<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td {
            text-align: center;
        }
        table {
            width:60%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .blank {
            writing-mode: vertical-lr;
            font-size: 20px;
            border: 2px solid black;
        }

        #break {
            letter-spacing: 8px;
        }

        #peroid {
            border-bottom: 3px solid black;
        }

        .days {
            border-bottom: 3px solid black;
            border-left: 2px solid black;
        }

        .brleft {
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        #mon {
            border-bottom: 2px solid black;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TIME TABLE FOR UPPER PRIMARY</h1>
    <table border="2px">
        <tr>
            <th colspan="2">Time</th>
            <th>7:<sup>30</sup>-8:<sup>00</sup></th>
            <th>7:<sup>30</sup>-8:<sup>00</sup></th>
            <th>7:<sup>30</sup>-8:<sup>00</sup></th>
            <th>7:<sup>30</sup>-8:<sup>00</sup></th>
            <th>7:<sup>30</sup>-8:<sup>00</sup></th>
            <th>7:<sup>30</sup>-8:<sup>00</sup></th>
            <th>7:<sup>30</sup>-8:<sup>00</sup></th>
            <th>7:<sup>30</sup>-8:<sup>00</sup></th>
        </tr>
        <tr>
            <th colspan="2">Duaration</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
            <th>30m</th>
        </tr>
        <tr id="peroid">
            <th colspan="2">Peroid</th>
            <th>0</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
        </tr>

        <tr class="brleft">
            <th rowspan="3">Mon</th>
            <th style="width: 50px;">4</th>
            <th rowspan="15">Assembly & Registration in Class</th>
        </tr>
    </table>
</body>
</html>